UnprotectOffice/UnprotectOffice/MainWindow.xaml

<Window x:Class="UnprotectOffice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnprotectOffice"
        mc:Ignorable="d"
        Title="UnprotectOffice" Height="240" Width="352" ResizeMode="CanMinimize">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                   TextWrapping="WrapWithOverflow" TextAlignment="Center">
            Select the file(s) you want to unprotect and click the "Unprotect" button to proceed.
        </TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="FilesText" MaxWidth="240" Padding="4 1" IsEnabled="False">File(s)</TextBox>
            <Button Padding="4 1" Click="PickFiles">Browse</Button>
        </StackPanel>
        <CheckBox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock>Keep original file(s)</TextBlock>
        </CheckBox>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock />
            <Button x:Name="UnprotectButton" Click="UnprotectFiles"  FontWeight="Bold" Padding="4 1" IsDefault="True" IsEnabled="False">Unprotect</Button>
        </StackPanel>
        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="8" TextAlignment="Left">© Raphaël Thériault and contributors</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="8" TextAlignment="Right">
            <Hyperlink NavigateUri="https://github.com/raftario/unprotect-office" RequestNavigate="OpenUri">
                View source on GitHub
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>